{
  "_args": [
    [
      "git+https://github.com/hayanmind/react-native-google-speech-api.git",
      "/Users/vladyslav/Documents/Work/PerceptionBox/get-alert"
    ]
  ],
  "_from": "git+https://github.com/frantsyan/react-native-google-speech-api.git",
  "_id": "react-native-google-speech-api@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-google-speech-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-google-speech-api@git+https://github.com/frantsyan/react-native-google-speech-api.git",
    "name": "react-native-google-speech-api",
    "escapedName": "react-native-google-speech-api",
    "rawSpec": "git+https://github.com/frantsyan/react-native-google-speech-api.git",
    "saveSpec": "git+https://github.com/frantsyan/react-native-google-speech-api.git",
    "fetchSpec": "https://github.com/frantsyan/react-native-google-speech-api.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/frantsyan/react-native-google-speech-api.git#358b25067e0ea6eb78528c7546937b8ca38fcbdb",
  "_spec": "react-native-google-speech-api@git+https://github.com/frantsyan/react-native-google-speech-api.git",
  "_where": "/Users/vladyslav/Documents/Work/PerceptionBox/get-alert",
  "author": "",
  "bugs": {
    "url": "https://github.com/hayanmind/react-native-google-speech-api/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "## Getting started",
  "files": [
    "android/*",
    "ios/*",
    "index.js",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/hayanmind/react-native-google-speech-api#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "react-native-google-speech-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayanmind/react-native-google-speech-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
